<html>
<head>
  <title>EJERCITACION DE IMAGENES 4</title>
  <style>
    
	.enlace-cuadrado {
      display: inline-block;
      padding: 5px;
      width: auto;
      height: auto;
      text-align: center;
      border: 2px solid black;
      background-color: white ;
      text-decoration: none;
      color: black;
    }
    
body {
    background-color: #FFB6C1 ;
  }
    .imagen-fija {
      width: 200px;
      height: 150px;
    }
    
    .imagen-porcentaje {
      width: 50%;
    }
    
    .imagen-enlace {
      width: 300px;
      height: 200px;
    }
  </style>
</head>
<body>
  
  <img src="https://static.wikia.nocookie.net/plantsvszombies/images/1/12/Potato_Mine_HD.png/revision/latest/scale-to-width-down/185?cb=20200409183217" alt="Imagen con tamaño de la imagen">
<p>imagen real</p>
<br></br>  
  
  <img src="https://static.wikia.nocookie.net/plantsvszombies/images/1/12/Potato_Mine_HD.png/revision/latest/scale-to-width-down/185?cb=20200409183217" alt="Imagen con tamaños fijos" class="imagen-fija">
<p>imagen fijo</p> 
<br></br> 
 
  <img src="https://static.wikia.nocookie.net/plantsvszombies/images/1/12/Potato_Mine_HD.png/revision/latest/scale-to-width-down/185?cb=20200409183217" alt="Imagen con tamaños porcentuales" class="imagen-porcentaje">
<p>imagen porcentual</p> 
<br></br>
 
  <img src="https://static.wikia.nocookie.net/plantsvszombies/images/1/12/Potato_Mine_HD.png/revision/latest/scale-to-width-down/185?cb=20200409183217" alt="Imagen con width fijo y height porcentual" style="width: 250px; height: 50%;">
 <p>imagen con width fijo y height porcentual</p> 
 <br></br>

  <a href="https://static.wikia.nocookie.net/plantsvszombies/images/1/12/Potato_Mine_HD.png/revision/latest/scale-to-width-down/185?cb=20200409183217"><img src="https://static.wikia.nocookie.net/plantsvszombies/images/1/12/Potato_Mine_HD.png/revision/latest/scale-to-width-down/185?cb=20200409183217"imagen-enlace"></a>
<p>imagen que lleva a otra imagen</p>

        </br></br>
        </br></br>
        <a href="https://ClaMiGeSuL.github.io/ejerciciosdehtml2/index.html" class="enlace-cuadrado" >volver</a>
        </br></br>
  
</body>
</html>